<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.galaev.tsp.gui.controllers.MainController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
            <Tab fx:id="tableTab" >
                <GridPane fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
                          hgap="2" vgap="2">
                    <padding>
                        <Insets top="5" bottom="25" left="5" right="25" />
                    </padding>
                </GridPane>
            </Tab>
            <Tab  fx:id="canvasTab">
                <Pane fx:id="canvas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      minHeight="0.0" minWidth="0.0" onMouseClicked="#addNode" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab fx:id="resultTab">
                <TextArea fx:id="result" editable="false" prefWidth="200.0" wrapText="true" />
            </Tab>
        </TabPane>
    </center>
    <top>
        <VBox>
            <MenuBar>
                <Menu fx:id="fileMenu">
                    <MenuItem fx:id="newMenuItem" onAction="#createNew">
                        <graphic>
                            <ImageView>
                                <Image url="@../resources/icons/new.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="openMenuItem" onAction="#openFile">
                        <graphic>
                            <ImageView>
                                <Image url="@../resources/icons/open.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="saveMenuItem" onAction="#saveFile">
                        <graphic>
                            <ImageView>
                                <Image url="@../resources/icons/save.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="exitMenuItem" onAction="#exit"/>
                </Menu>
                <Menu fx:id="editMenu">
                    <MenuItem fx:id="randomMenuItem" onAction="#randomFill"/>
                    <CheckMenuItem fx:id="symmetricMode" onAction="#useSymmetricTable"/>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="clearMenuItem" onAction="#clearCanvas" />
                </Menu>
                <Menu fx:id="solveMenu">
                    <MenuItem fx:id="solveMenuItem" onAction="#solve">
                        <graphic>
                            <ImageView>
                                <Image url="@../resources/icons/solve.png"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                    <MenuItem fx:id="abortMenuItem" onAction="#abort">
                        <graphic>
                            <ImageView>
                                <Image url="@../resources/icons/abort.gif"/>
                            </ImageView>
                        </graphic>
                    </MenuItem>
                </Menu>
                <Menu fx:id="settingsMenu">
                    <Menu fx:id="inputModeMenu">
                        <RadioMenuItem fx:id="tableMode" onAction="#tableModeOn"/>
                        <RadioMenuItem fx:id="canvasMode" onAction="#canvasModeOn"/>
                    </Menu>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="maxRandomMenuItem" onAction="#setMaxRandomValue" mnemonicParsing="false"/>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <Menu fx:id="languageMenu" text="Language">
                        <MenuItem id="english" text="English" onAction="#setEnglish"/>
                        <MenuItem id="russian" text="Russian" onAction="#setRussian"/>
                        <MenuItem id="deutsch" text="Deutsch" onAction="#setDeutsch"/>
                    </Menu>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button fx:id="newButton" onAction="#createNew" contentDisplay="GRAPHIC_ONLY">
                    <graphic>
                        <ImageView>
                            <Image url="@../resources/icons/new.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="openButton" onAction="#openFile" contentDisplay="GRAPHIC_ONLY">
                    <graphic>
                        <ImageView>
                            <Image url="@../resources/icons/open.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="saveButton" onAction="#saveFile" contentDisplay="GRAPHIC_ONLY">
                    <graphic>
                        <ImageView>
                            <Image url="@../resources/icons/save.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="solveButton" onAction="#solve" contentDisplay="GRAPHIC_ONLY">
                    <graphic>
                        <ImageView>
                            <Image url="@../resources/icons/solve.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </VBox>
    </top>
</BorderPane>